## каталог

Хранилище всех работ клиентов

основные страницы
###Список работы с пагинацией
* в каждой сроке должна присутвовать следующая информация
1. маленький рисунко основного рисунка работы
2. дата создания
3. логин автора (ввиде ссылки на личную страницу автора)
4. краткое описание работы (урезанное основное до 2000 символов)
5. набор тэгов выбранных автором для своей работы
6. рейтинг
7. Категория в которой работа (ввиде ссылки на личный каталог автора)
8. Количество сообщения для данной работы (ввиде ссылки с метой на начало комментарие)
9. Количество просмотров

Список работ должен изначально сортироваться по рейтингу от самого большого за последние сутки.
Естественно должна быть пагинация. 
Должна быть возможность изменять количество отображений на странице до N на странице, при этом выбирая максимальное число, не должно наблюдаться сильных тормозов по загрузке.

### Карточка работы
1. Главное озображение рабоыт с лупой
2. Справа уменьшенная галерея всех остальных рисунов, при клике на уменьшенный рисунок, отображается вместо главное увеличиваясь. 
3. описание работы
4. плашка с рейтингом
5. внизу древодидный спикок комметариев к работе


